# FaceRecognitionAttendanceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/attendanceusingfacerecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/databaseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/facedetectapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/grocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/attendanceusingfacerecognition/: AddClassDetailsActivity.kt  BitmapUtils.kt  BoundingBoxOverlay.kt  CameraActivity.kt  ChooseClassActivity.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  MainActivity.kt  Prediction.kt  ProfileActivity.kt  RegisterActivity.kt  SecondActivity.kt  Status.kt  Student.kt  User.kt  ViewAttendanceActivity.kt
app/src/main/java/com/practice/attendanceusingfacerecognition/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/practice/attendanceusingfacerecognition/data/model/: LoggedInUser.kt
app/src/main/java/com/practice/attendanceusingfacerecognition/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/practice/databaseapp/: MainActivity.kt  User.kt
app/src/main/java/com/practice/facedetectapp/: FacenetModel.kt  MainActivity.kt
app/src/main/java/com/practice/grocery/: MainActivity.kt
app/src/main/python/: disp.py  interpreter.py
app/src/main/res/layout/: activity_add_class_details.xml  activity_camera.xml  activity_choose_class.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_view_attendance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/attendanceusingfacerecognition/: ExampleUnitTest.kt
app/src/test/java/com/practice/databaseapp/: ExampleUnitTest.kt
app/src/test/java/com/practice/facedetectapp/: ExampleUnitTest.kt
app/src/test/java/com/practice/grocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
